<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glicose Em Dia</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .like {
            width: 142px;
            height: 161px;
            object-fit: contain;
            margin-bottom: 30px;
        }
        .flex{
            text-align: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .copy,.alt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16.4px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.21px;
            text-align: center;
            color: #828282;
        }
        .alt {
            font-weight: normal;
        }

        #redirect{
            margin-top: 30px;
            display: inline-block;
            background-color: #5cb85d;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: 1.25px;
            text-align: center;
            color: #ffffff;
            padding: 15px 50px;
            border-radius: 20px;
          
        }
        #redirect:hover{
            background-color: #3ea342;
            
        }
        #redirect {
           animation-name: pulsing_1660150167135cebKif;
           animation-duration: 1s;
           animation-timing-function: ease-out;
           animation-iteration-count: infinite;
    }
 @keyframes pulsing_1660150167135cebKif {
  0% {
  box-shadow: 0 0 0 0 #5cb85d
    }
                
  80% {
  box-shadow: 0 0 0 12px #00dd0000
    }
      }
}
@keyframes treme {
  0% {margin-left: 0;}
  1% {margin-left: 4px;}
  1% {margin-left: 0;}
  60% {margin-left: -4px;}
  100% {margin-left: 0;}
}
    </style>
</head>
<body>
    <div class="flex">
        <div class="container">
            <img src="like.png" class="like" alt="Like icon">
            <p class="copy">
                Tudo Certo!
            </p>
            <p class="alt">
                Clique em continuar para ser direcionado para a página solicitada.
            </p>
             <a href="https://www.tuasaude.com/4-dicas-para-diminuir-o-colesterol-mau/" id="redirect">CONTINUAR</a>
             <p class="alt"
             style="  :center;">© 2022 – Todos os direitos reservados.</p>

        </div>
    </div>
    <script>

    </script>
</body>
</html>
